{
   "ConnectionStrings": {
      "DefaultConnection": "Server=mssql-server,1433;Initial Catalog=TodoListDb;User ID=sa;Password=8/geTo'7l0f4;TrustServerCertificate=true"
    },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Environment": "Development"
}